{% extends "Aleapp/base.html" %}

{% load static %}

{% block title %}
    Actualizar productos :D
{% endblock title %}


{% block codigoDinamico %}

<div class="container">
    <form action="" method="post">{% csrf_token %}
        <br> <br> <br>
        <h1>Actualizar un producto</h1><br> <br> <br>

        <table>
            {{form.as_table}}
        </table> <br> <br>
        <div class="container">
            <button type="submit" class="btn btn-outline-secondary">Actualizar Productos</button>
        </div>
    </form>
</div>


{% endblock %}
