{% extends 'Aleapp/base.html' %}
{% load static %}
{% block title %}
    Buscar Ventas_detalles
{% endblock title %}
{% block codigoDinamico %}
<div class="container">
    <br> <br> <br>
    <form action="" method="get">

        <input type="text" name="forma_de_pago" id="forma_de_pago" placeholder="buscar forma de pago">
        <br> <br> <br>
        <input type="submit" value="Buscar forma_de_pago" class="btn btn-outline-light">
    </form>
    <br> <br> <br>
    <div class="container">
    {% if ventas_detalles %}
        {% for ventas_detalles in ventas_detalles %}
            <table class="table table-hover">
                <tbody>
                    <th scope="col">Forma_de_pago</th>
                    <th scope="col">Id</th>
                    <th scope="col">Monto</th>
                    <th scope="col"> Fecha_venta </th>
                    <th scope="col"> producto </th>
                    <th scope="col"> usuario </th>
                    <tr class="table-info ">
                        <td> {{ventas_detalles.forma_de_pago}} </td>
                        <td> {{ ventas_detalles.id }} </td>
                        <td> ${{ventas_detalles.monto}} </td>
                        <td> {{ ventas_detalles.fecha_venta }} </td>
                        <td> {{ ventas_detalles.producto }} </td>
                        <td> {{ ventas_detalles.usuario }} </td>
                    </tr>
                </tbody>
            </table>
        {% endfor %}
    {% else %}
    <h3> No hay datos </h3>
    {% endif %}
    </div>
</div>
{% endblock %}