{% extends 'Aleapp/base.html' %}

{% load static %}

{% block title %}
 crear productos
{% endblock title %}


{% block codigoDinamico %}


<div class="container">
    <form action="" method="post">{% csrf_token %}
        <br> <br> <br>
        <h1>Crear un producto</h1><br> <br> <br>
    
        <table>
            {{form.as_table}}
        </table> <br> <br>
        <div class="container">
            <button type="submit" class="btn btn-success">Crear Productos</button>
        </div>
    </form> 
</div>


{% endblock %}


