{% extends 'Aleapp/base.html' %}

{% load static %}

{% block title %}
    Crear Ventas
{% endblock title %}

{% block codigoDinamico %}

<div class="container">
    <form action="" method="post"> {% csrf_token %}
        <br> <br> <br>
        <h3> crear una venta detalle</h3><br> <br> <br>

        <table>
            {{form.as_table}}
        </table>
        <br> <br>
        <div class="container">
            <button type="submit" class="btn btn-success">Crear ventas detalles</button>
        </div>
    </form>
</div>


{% endblock %}