{% extends 'Aleapp/base.html' %}

{% load static %}

{% block title %}Mensaje de Contacto{% endblock title %}

{% block codigoDinamico %}
<div class="container">


        <h1>Mensajes de Contacto</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Mensaje</th>
                    <th>Fecha de Envio</th>
                </tr>
            </thead>
            <tbody>
                {% for mensaje in page_obj %}
                <tr>
                    <td>{{ mensaje.nombre }}</td>
                    <td>{{ mensaje.email }}</td>
                    <td>{{ mensaje.mensaje }}</td>
                    <td>{{ mensaje.fecha_envio }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No hay mensajes para mostrar.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="First">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
{% endblock %}