{% extends 'Aleapp/base.html' %}

{% load static  %}


{% load crispy_forms_tags  %}

{% block title %}
    Login
{% endblock title  %}

{% block codigoDinamico %}
<br> <br> <br>
<div class="container form-container">
    <form method="post">{% csrf_token %}
        
        {{ form|crispy }}

            <button type="submit" class="btn btn-info">login</button>
    </form>
</div>
<br> <br> <br>
<div class="container text-center">
<p>Sin cuenta? Create una aca !!!!!</p><a href="{% url 'Registro' %}">Registro</a>
<div>
{% endblock %}