{% extends 'Aleapp/base.html' %}

{% load static %}

{%block title%}
    productos
{% endblock title %}

{% block codigoDinamico %}
<div class="container">
    <h1>Nuestros Productos:</h1>
{% for producto in producto %}

    <div class="container">
            <table class="table table-hover">
                <tbody>
                    <th scope="col">Id</th>
                    <th scope="col">Nombre_Producto</th>
                    <img  class="tamañoimagen" src="{% static 'Aleapp/niggtemplate.jpg' %}">
                    <tr class="table-secondary text-center">
                        <td>{{ producto.id }}</td>
                        <td>{{ producto.nombre_producto }}</td>
                </tbody>
            </table>
        </div>
        <div class="container">
            <button type="button" class="btn btn-outline-success">
                <a href="{% url 'Crear producto' %}">Nuevo Producto </a>
            </button> &nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-light">
                <a href="{% url 'Buscar productos' %}"> Buscar producto </a>
            </button>&nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-danger">
                <a href="{% url 'Eliminar productos' productos_id=producto.id %}"> Eliminar producto </a>
            </button>&nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-info">
                <a href="{% url 'Actualizar productos' productos_id=producto.id %}"> Actualizar producto </a>
            </button>
        </div>
</div>
{% endfor %}

{% endblock %}