{% extends 'Aleapp/base.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block title %}
Registro de Usuario
{% endblock title %}

{%  block codigoDinamico %}
<div class="container text-center">
    <form method="post">{% csrf_token %}

        {{ form|crispy }}

        <button type="submit" class="btn btn-info">Registrarse</button>

    </form>
    <br> <br> <br>
    <div class="container text-center">
    <p> tenes una cuenta? no pues hacete una que tas <strong>ESPERANDO!!!!</strong><a href="{% url 'login' %}">Login</a> </p>
    </div>
</div>
{% endblock %}

