{% extends 'Aleapp/base.html' %}

{% load static %}

{% block title %}
    usuarios
{% endblock title %}

{% block codigoDinamico %}
<div class="container">
    <h1> Usuarios: </h1>
{% for usuario in usuario %}
    <div class="container">
        <table class="table table-hover">
            <tbody>
                <th scope="col">Id</th>
                <th scope="col">Nombre de usuario</th>
                <th scope="col">Email</th>
                <tr class="table-secondary text-center">
                    <td>{{ usuario.id }}</td>
                    <td>{{ usuario.nombre_usuario }}</td>
                    <td>{{ usuario.email_usuario }}</td>
                </tr>
            </tbody>
        </table>
        <div class="container">
            <button type="button" class="btn btn-outline-succes">
                <a href="{% url 'Crear usuarios' %}">Nuevo usuario</a>
            </button>&nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-light">
                <a href="{% url 'Buscar usuarios' %}"> Buscar Usuarios </a>
            </button>&nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-danger">
                <a href="{% url 'Eliminar usuarios' usuarios_id=usuario.id %}"> Eliminar usuario </a>
            </button>&nbsp; &nbsp;&nbsp;
            <button type="button" class="btn btn-outline-info">
                <a href="{% url 'Actualizar usuarios' usuario_id=usuario.id %}"> Actualizar usuario </a>
            </button>
        </div>
    </div>
</div>

{% endfor %}
{% endblock %}